# movie-api

./: README.md  build.gradle  create_database.sql  docker-compose.yml
.github/workflows/: gradle.yml
src/main/java/com/example/api/: MovieApiApplication.java
src/main/java/com/example/api/config/: SpringFoxConfig.java  ValidatorConfig.java
src/main/java/com/example/api/controller/: MovieController.java
src/main/java/com/example/api/controller/advice/: MovieControllerAdvice.java
src/main/java/com/example/api/controller/dto/: MovieDTO.java  RateMovieDTO.java
src/main/java/com/example/api/dto/: MovieDTO.java  RateMovieDTO.java
src/main/java/com/example/api/exception/: ResourceNotFoundException.java
src/main/java/com/example/api/mapper/: MovieMapper.java  RateMovieMapper.java
src/main/java/com/example/api/model/: MovieEntity.java
src/main/java/com/example/api/repository/: MovieRepository.java
src/main/java/com/example/api/service/: MovieService.java
src/main/java/com/example/desafio/: MovieApiApplication.java
src/main/java/com/example/desafio/controller/: MovieController.java
src/main/java/com/example/desafio/dto/: MovieDTO.java
src/main/java/com/example/desafio/model/: MovieEntity.java
src/main/java/com/example/desafio/repository/: MovieRepository.java
src/main/java/com/example/desafio/service/: ModelService.java
src/main/resources/: application.properties
src/test/java/com/example/api/service/: MovieServiceTest.java
src/test/java/com/example/desafio/: MovieApiApplicationTests.java
(+4 files in other folders)
